{
	"name": "material-theme",
	"displayName": "One Dark Pro",
	"description": "Atom‘s iconic One Dark theme for Visual Studio Code",
	"version": "3.15.6",
	"publisher": "zhuangtongfa",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Binaryify/OneDark-Pro/issues"
	},
	"homepage": "https://binaryify.github.io/OneDark-Pro/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Binaryify/OneDark-Pro"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"browser": "./out/web/extension.js",
	"categories": [
		"Themes"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"eslintConfig": {
		"extends": [
			"@mskelton",
			"@mskelton/eslint-config/typescript"
		],
		"plugins": [
			"html"
		],
		"rules": {
			"sort/imports": "off"
		}
	},
	"scripts": {
		"docs": "docsify serve docs",
		"build:theme": "ts-node --project scripts/tsconfig.json scripts/generate-theme.ts",
		"build:ts": "tsc -p src",
		"build": "yarn build:sass && yarn build:theme && yarn build:ts",
		"lint": "eslint . --ext .ts",
		"watch:theme": "nodemon ./scripts/generate-theme.ts",
		"watch:ts": "yarn build:ts -w",
		"vscode:prepublish": "yarn build && yarn package-web",
		"package": "vsce package",
		"build:sass": "yarn sass --no-source-map scss:styles && yarn sass --no-source-map scss:styles/origin",
		"compile-web": "webpack --config ./build/web-extension.webpack.config.js",
		"watch-web": "webpack --watch --config ./build/web-extension.webpack.config.js",
		"package-web": "webpack --mode production --devtool hidden-source-map --config ./build/web-extension.webpack.config.js"
	},
	"prettier": {
		"singleQuote": true,
		"semi": false
	},
	"contributes": {
		"markdown.previewStyles": [
			"./styles/base-inside.css",
			"./styles/markdown-inside.css",
			"./styles/atom-one-dark-inside.css"
		],
		"commands": [
			{
				"command": "oneDarkPro.showChangelog",
				"title": "%description.oneDarkPro.showChangelog%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.setVivid",
				"title": "%description.oneDarkPro.setVivid%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.cancelVivid",
				"title": "%description.oneDarkPro.cancelVivid%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.setItalic",
				"title": "%description.oneDarkPro.setItalic%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.cancelItalic",
				"title": "%description.oneDarkPro.cancelItalic%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.setBold",
				"title": "%description.oneDarkPro.setBold%",
				"category": "OneDark Pro"
			},
			{
				"command": "oneDarkPro.cancelBold",
				"title": "%description.oneDarkPro.cancelBold%",
				"category": "OneDark Pro"
			}
		],
		"themes": [
			{
				"label": "One Dark Pro",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDark-Pro.json"
			},
			{
				"label": "One Dark Pro Flat",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDark-Pro-flat.json"
			},
			{
				"label": "One Dark Pro Darker",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDark-Pro-darker.json"
			},
			{
				"label": "One Dark Pro Mix",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDark-Pro-mix.json"
			}
		],
		"configuration": {
			"title": "One Dark Pro",
			"properties": {
				"oneDarkPro.editorTheme": {
					"type": "string",
					"default": "One Dark Pro",
					"markdownDescription": "%description.oneDarkPro.editorTheme%",
					"enum": [
						"One Dark Pro",
						"One Dark Pro Flat",
						"Nord",
						"Solarized",
						"Solarized Flat",
						"Shadow",
						"Panda",
						"Ayu",
						"VS Code",
						"Just Black",
						"One Dark Pro Darker",
						"One Dark Pro Mix",
						"Ocean",
						"Tokyo",
						"Retro",
						"Gnome"
					]
				},
				"oneDarkPro.italic": {
					"type": "boolean",
					"default": true,
					"description": "%description.oneDarkPro.italic%"
				},
				"oneDarkPro.vivid": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%description.oneDarkPro.vivid%"
				},
				"oneDarkPro.bold": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "%description.oneDarkPro.bold%"
				},
				"oneDarkPro.markdownStyle": {
					"type": "boolean",
					"default": true,
					"description": "%description.oneDarkPro.markdownStyle%"
				},
				"oneDarkPro.color": {
					"type": "object",
					"scope": "resource",
					"default": {
						"chalky": "",
						"coral": "",
						"dark": "",
						"error": "",
						"fountainBlue": "",
						"green": "",
						"invalid": "",
						"lightDark": "",
						"lightWhite": "",
						"malibu": "",
						"purple": "",
						"whiskey": "",
						"deepRed": ""
					},
					"properties": {
						"chalky": {
							"type": "string",
							"default": ""
						},
						"coral": {
							"type": "string",
							"default": ""
						},
						"dark": {
							"type": "string",
							"default": ""
						},
						"error": {
							"type": "string",
							"default": ""
						},
						"fountainBlue": {
							"type": "string",
							"default": ""
						},
						"green": {
							"type": "string",
							"default": ""
						},
						"invalid": {
							"type": "string",
							"default": ""
						},
						"lightDark": {
							"type": "string",
							"default": ""
						},
						"lightWhite": {
							"type": "string",
							"default": ""
						},
						"malibu": {
							"type": "string",
							"default": ""
						},
						"purple": {
							"type": "string",
							"default": ""
						},
						"whiskey": {
							"type": "string",
							"default": ""
						},
						"deepRed": {
							"type": "string",
							"default": ""
						}
					},
					"additionalProperties": false,
					"markdownDescription": "Code highlight color, read more [docs](https://binaryify.github.io/OneDark-Pro/#/?id=highlight-color-custom)"
				}
			}
		}
	},
	"icon": "icon.png",
	"keywords": [
		"one dark",
		"onedark",
		"one dark pro",
		"onedark pro",
		"theme",
		"atom"
	],
	"devDependencies": {
		"@mskelton/eslint-config": "7.1.0",
		"@mskelton/prettier-config": "5.1.0",
		"@types/node": "16.11.33",
		"@types/vscode": "1.66.0",
		"@typescript-eslint/eslint-plugin": "4.33.0",
		"all-contributors-cli": "6.20.0",
		"docsify-cli": "4.4.4",
		"eslint": "8.14.0",
		"eslint-plugin-html": "6.2.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-sort": "2.4.0",
		"nodemon": "2.0.16",
		"path-browserify": "1.0.1",
		"prettier": "2.6.2",
		"process": "0.11.10",
		"sass": "1.50.1",
		"ts-loader": "9.3.0",
		"ts-node": "10.7.0",
		"typescript": "4.6.4",
		"util": "0.12.4",
		"vsce": "2.7.0",
		"webpack": "5.72.0",
		"webpack-cli": "4.9.2"
	},
	"galleryBanner": {
		"color": "#2d323b",
		"theme": "dark"
	},
	"dependencies": {
		"@types/marked": "^4.0.1",
		"marked": "4"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"badges": [
		{
			"url": "https://vsmarketplacebadge.apphb.com/version/zhuangtongfa.Material-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme",
			"description": "Extension version"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/installs/zhuangtongfa.Material-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme",
			"description": "Extension installs"
		},
		{
			"url": "https://vsmarketplacebadge.apphb.com/rating/zhuangtongfa.Material-theme.svg",
			"href": "https://marketplace.visualstudio.com/items/zhuangtongfa.Material-theme",
			"description": "Extension Rating"
		}
	],
	"__metadata": {
		"id": "26a529c9-2654-4b95-a63f-02f6a52429e6",
		"publisherId": "8ae75bda-ec22-4a17-9340-abf1a20beca9",
		"publisherDisplayName": "binaryify",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": true,
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1665648719597
	}
}