[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
	eol = lf
	autocrlf = false
[fsck]
	zeroPaddedFilemode = ignore
[fetch "fsck"]
	zeroPaddedFilemode = ignore
[receive "fsck"]
	zeroPaddedFilemode = ignore
[oh-my-zsh]
	remote = origin
	branch = master
	lastVersion = 6dfc9b960f023f30d6c55a22fa8402d91beb8d1f
[remote "origin"]
	url = https://github.com/ohmyzsh/ohmyzsh.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
